# AI-Document-Processor

./: .gitignore  AIReadDoc.csproj  AIReadDoc.sln  Program.cs  README.md
AIReadDoc/: AIReadDoc.csproj  Program.cs
AIReadDoc/BackGroundWorker/: Worker1.cs
BackGroundWorker/: Worker1.cs
Services/: Services.csproj
Services/DIClasses/: ConvertPDFToText.cs  Orchestrator.cs  PdfPigExtractor.cs  PostToAI.cs
Services/DTOs/: OpenAIDTO.cs
Services/Interfaces/: IConvertPDFToText.cs  IOrchestrator.cs  IPdfPigTextExtractor.cs  IPostToAI.cs
